<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Charger Remote</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="theme-color" content="#37474f">
    <link rel='stylesheet' type='text/css' media='screen' href='./css/main.css'>
    <script src='./js/main-min.js'></script>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="manifest" href="./manifest.json">
</head>

<body>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('./sw.js');
            });
        }
    </script>
    <div id="header">
        <h1>Charger Remote</h1>
        <div class="container">
            <div class="row">
                <div class="card row">
                    <p id="time-left">Not yet paired</p>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <input type="number" id="time-input" placeholder="Enter time in minutes" min="0" max="9999999"
                        step="1" class="theme-background"
                        onkeypress="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                        oninput="document.getElementById('slider').value = this.value;">
                    <input type="range" id="slider" min="5" max="120" value="60" list="time" step="5"
                        oninput="document.getElementById('time-input').value = this.value;">
                </div>
            </div>
            <div class="row">
                <div class="buttons">
                    <button onclick="readData()" class="theme-background">Time Remaining</button>
                    <button onclick="writeData()" class="theme-background">Change Time</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>